unbind C-b
# Copy tmux buffer to X clipboard
# Yank from clipboard
bind C-y run -b "xsel -ob | tmux load-buffer - && tmux paste-buffer -s ' '"
bind  M-Y run -b "xsel -ob | tmux load-buffer - && tmux paste-buffer"

set -g prefix C-'\'
bind C-'\' send-prefix